
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Java Servlet</title>
<body>
   <form action="calculator" method="post">
   	  <h1>Welcome to the calculator app!</h1>
   	  <a href="calculator">Read Instructions</a>
   	  <br>
   	
      <label for="num1">Input first number: </label><br>
      <input type="text" name="num1"></input>
      <br>
      <label for="num2">Input second number: </label><br>
      <input type="text" name="num2"></input>
      <br>
      <label for="num2">What operation would you like to perform? Add, subtract, multiply or divide </label><br>
      <input type="text" name="operator"></input>
      <br>
      <input type="submit">
   </form>

</body>
</head>
<body>

</body>
</html>